# Sedgewick

./: .gitignore  README.md
Capitulo1/: Capitulo1.sln
Capitulo1/Capitulo1/: Capitulo1_Cliente.csproj  Exercicio1111_Cliente.cs  Exercicio1112_Cliente.cs  Exercicio1113_Cliente.cs  Exercicio1114_Cliente.cs  Exercicio1115_Cliente.cs  Exercicio1119_Cliente.cs  Exercicio111_Cliente.cs  Exercicio1120_Cliente.cs  Exercicio1121_Cliente.cs  Exercicio1124_Cliente.cs  Exercicio1127_Cliente.cs  Exercicio1128_Cliente.cs  Exercicio1129_Cliente.cs  Exercicio112_Cliente.cs  Exercicio1130_Cliente.cs  Exercicio1131_Cliente.cs  Exercicio1132_Cliente.cs  Exercicio1133_Cliente.cs  Exercicio1135_Cliente.cs  Exercicio1136_Cliente.cs  Exercicio1137_Cliente.cs  Exercicio1138_Cliente.cs  Exercicio1139_Cliente.cs  Exercicio113_Cliente.cs  Exercicio115_Cliente.cs  Exercicio116_Cliente.cs  Exercicio117_Cliente.cs  Exercicio118_Cliente.cs  Exercicio119_Cliente.cs  Exercicio1210_Cliente.cs  Exercicio1211_Cliente.cs  Exercicio1212_Cliente.cs  Exercicio1213_Cliente.cs  Exercicio1214_Cliente.cs  Exercicio1215_Cliente.cs  Exercicio1216_Cliente.cs  Exercicio1217_Cliente.cs  Exercicio1218_Cliente.cs  Exercicio1219_Cliente.cs  (+7 more)
Capitulo1/Capitulo1_Biblioteca/: Accumulator.cs  BuscaBinaria.cs  BuscaForcaBruta.cs  Capitulo1_Biblioteca.csproj  ConversorDecBin.cs  Counter.cs  Date.cs  DistribuicaoBernoulli.cs  DistribuicaoBinomial.cs  EscritorDeLista.cs  Fatorial.cs  Fibonacci.cs  GeradorAleatorio.cs  Histograma.cs  ImpressorMatricial.cs  ImpressorVetorial.cs  Interval1D.cs  Interval2D.cs  LeitorDeLista.cs  Logaritmo.cs  Matrix.cs  MaximoDivisorComum.cs  NodoListaEncadeada.cs  Pilha.cs  PilhaArrayDinamico.cs  PilhaDeStringsTamanhoFixo.cs  Point2DBook.cs  Racional.cs  RacionalRobusto.cs  SmartDate.cs  (+8 more)
(+1 files in other folders)
