<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <StartupObject>Capitulo1_Cliente.Exercicio112_Cliente</StartupObject>
    <RootNamespace>Capitulo1_Cliente</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capitulo1_Biblioteca\Capitulo1_Biblioteca.csproj" />
  </ItemGroup>

</Project>
